{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "fetch-parking": "tsx ./src/fetch-atlanta-parking.ts",
    "fetch-roads": "tsx ./src/fetch-atlanta-roads.ts",
    "backfill-firm-id": "tsx ./src/backfill-firm-id.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test-pdf": "tsx ./src/test-pdf.ts",
    "generate-sample-pdf": "tsx ./src/generate-sample-pdf.ts",
    "update-calibration": "tsx ./src/update-calibration.ts",
    "ingest-crashes-nyc": "tsx ./src/ingest-crashes-nyc.ts",
    "ingest-atr-nyc": "tsx ./src/ingest-atr-nyc.ts",
    "ingest-crashes-fl": "tsx ./src/ingest-crashes-fl.ts",
    "ingest-crashes-fars": "tsx ./src/ingest-crashes-fars.ts",
    "test-utdf": "tsx ./src/test-utdf.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/proj4": "^2.5.6",
    "playwright": "^1.60.0",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:",
    "proj4": "^2.20.0"
  }
}